<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Title do site</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Texturina:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      /*Duas formas de usar uma fonte externas::
    1- usando o link para conectar onde a fonte está. Como os dois links acima
    2- Baixar a font e criar ela com font-face dando nome e mostrando o diretório da font no projeto.*/

      .h1 {
        font-family: "Nerko One", cursive;
      }

      .p {
        font-family: "Texturina", serif;
      }

      .h1-2 {
        font-family: "Caveat", cursive;
      }

      .p2 {
        font-family: "Cinzel", serif;
      }

      @font-face {
        font-family: "Caveat";
        src: url("./fonts/Caveat/Caveat-VariableFont_wght.ttf");
      }

      @font-face {
        font-family: "Cinzel";
        src: url("./fonts/Cinzel/Cinzel-VariableFont_wght.ttf");
      }
    </style>
  </head>

  <body>
    <h1 class="h1">What is Lorem Ipsum?</h1>
    <p class="p">
      Contrary to popular belief, Lorem Ipsum is not simply random text. It has
      roots in a piece of classical Latin literature from 45 BC, making it over
      2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
      College in Virginia, looked up one of the more obscure Latin words,
      consectetur, from a Lorem Ipsum passage, and going through the cites of
      the word in classical literature, discovered the undoubtable source. Lorem
      Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
      Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This
      book is a treatise on the theory of ethics, very popular during the
      Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
      amet..", comes from a line in section 1.10.32.
    </p>

    <h1 class="h1-2">What is Lorem Ipsum?</h1>
    <p class="p2">
      Contrary to popular belief, Lorem Ipsum is not simply random text. It has
      roots in a piece of classical Latin literature from 45 BC, making it over
      2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
      College in Virginia, looked up one of the more obscure Latin words,
      consectetur, from a Lorem Ipsum passage, and going through the cites of
      the word in classical literature, discovered the undoubtable source. Lorem
      Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
      Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This
      book is a treatise on the theory of ethics, very popular during the
      Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
      amet..", comes from a line in section 1.10.32.
    </p>
  </body>
</html>
