<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style type="text/css">
      body {
        font-size: 1.2em;
      }

      #quadrado {
        width: 50px;
        height: 50px;
        background-color: blue;

        margin: auto;
      }
      img {
        /*display: block; 
        margin: auto; */
        width: 400px;
      }
      #container {
        /*Colocando a img em uma div e mostrando que tem como centralizar ela sem mudar o display que as 
        vezes você quer que o elemento ainda sela inline em vez de block*/
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="quadrado"></div>
    <div id="container">
      <img src="/img/beru-sama.jpg" alt="" />
    </div>
  </body>
</html>
