<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      li {
        float: left;
        color: white;
        margin-left: 15px;
      }

      .header {
        overflow: hidden;
        margin: auto;
        width: 80%;
        background: #5c57a4;
        padding: 15px;
        font-size: 18px;
      }
      .menu {
        float: right;
        list-style-type: none;
        margin: 0;
        padding: 0;
        float: 0;
        float: right;
      }

      .logo {
        float: left;
        color: white;
      }

      @media screen and (max-width: 700px) {
        .header {
          background: gray;
        }
      }

      @media screen and (max-width: 500px) {
        .header {
          background: #d5c;
        }
        .logo {
          float: none;
          text-align: center;
        }

        .menu {
          margin-top: 20px;
          float: none;
          text-align: center;
        }

        li {
          float: none;

          margin-bottom: 5px;
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">Logo</div>
      <ul class="menu">
        <li>Home</li>
        <li>Cursos</li>
        <li>Contatos</li>
        <li>Escritório</li>
      </ul>
    </div>
  </body>
</html>
